{
  "name": "project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "G.L",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.10.0",
    "progress": "^2.0.0",
    "scrapper": "^1.0.1"
  },
  "bin": {
    "notaso": "./index.js"
  }
}
